# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию
# .split()


def count_repeats(string):
    # создаем пустой словарь для хранения повторяющихся элементов
    my_dict = {}
    # разделяем строку по пробелу на отдельные элементы
    my_list = string.split()
    # итеративно проходим по элементам списка
    for element in my_list:
        # проверяем, точно ли элемент нам нужен
        if element in my_dict:
            # если да, добавляем постфикс
            my_dict[element] += 1
        else:
            # иначе инициализируем значение элемента  в словаре
            my_dict[element] = 1

    # создаем пустую строку для результата
    result_string = ''

    # перебираем элементы словаря
    for element in my_dict:
        # проверяем, больше ли одного элемента с таким же значением
        if my_dict[element] > 1:
            # добавляем постфикс
            result_string += element + '_' + str(my_dict[element]) + ' '
        else:
            # добавляем элемент без постфикса
            result_string += element + ' '

    return result_string


string = 'a a a b c a a b d c d d d'
print(count_repeats(string))


stroka = input().split()
result = {}
for i in stroka:
    if i in result:
        print(f'{i}_{result[i]}', end=' ')
    else:
        print(i, end=' ')
        result[i] = result.get(i, 0) + 1


# Пользователь вводит текст(строка). Словом считается
# последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом
# пробелов. Определите, сколько различных слов
# содержится в этом тексте.
# Input: She sells sea shells on the sea shore The shells
# that she sells are sea shells I'm sure.So if she sells sea
# shells on the sea shore I'm sure that the shells are sea
# shore shells
# Output: 13

text = input('Введите текст: ')
words = text.lower().split()  # разделяем текст на слова и выравнимаем регистр 
unique_words = set(words)  # ищем уникальные слова в тексте

print('В вашем тексте есть ' + str(len(unique_words)) + ' различных слов.')


# Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.
# Примечание: Программные коды на следующих
# слайдах

# Ваня:
# n = int(input())
# max_number = 1000
# while n != 0:
# n = int(input())
#     if max_number > n:
#         max_number = n
# print(max_number)

# Петя:
# n = int(input())
# max_number = -1
# while n < 0:
# n = int(input())
#     if max_number < n:
#         n = max_number
# print(n)

n = int(input('Enter'))
max_number = n
while n != 0:
    n = int(input())
if max_number < n:
    max_number = n
print(max_number)

# На вход программе подаются две строки текста,
# содержащие по одному слову из перечня "камень", "ножницы", "бумага", "ящерица" или "Спок".
# На первой строке записан выбор Тимура, на второй – выбор Руслана.

# Формат выходных данных
# Программа должна вывести результат жеребьёвки:
# кто победил - Тимур или Руслан, или они сыграли вничью.

# Примечание. Правила игры стандартные: ножницы режут бумагу.
# Бумага заворачивает камень.
# Камень давит ящерицу, а ящерица травит Спока, в то время как Спок ломает ножницы,
# которые, в свою очередь, отрезают голову ящерице, которая ест бумагу,
# на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.


a = input()
b = input()
m = {'камень-камень': 'ничья', 'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
     'камень-ящерица': 'Тимур', 'камень-Спок': 'Руслан', 'ножницы-ножницы': 'ничья',
     'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан', 'ножницы-ящерица': 'Тимур',
     'ножницы-Спок': 'Руслан', 'бумага-бумага': 'ничья', 'бумага-камень': 'Тимур',
     'бумага-ножницы': 'Руслан', 'бумага-ящерица': 'Руслан', 'бумага-Спок': 'Руслан',
     'ящерица-ящерица': 'ничья', 'ящерица-Спок': 'Тимур', 'ящерица-ножницы': 'Руслан',
     'ящерица-бумага': 'Тимур', 'ящерица-камень': 'Руслан', 'Спок-Спок': 'ничья',
     'Спок-ножницы': 'Тимур', 'Спок-бамага': 'Руслан', 'Спок-камень': 'Тимур',
     'Спок-ящерица': 'Руслан'}
if a == b:
    print("Победила дружба!")
else:
    print(f'Победил{m[a + "-" + b]}')

# Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число
# 0
# 0.

# Тестовые данные 🟢
# Sample Input 1:
# ОРРОРОРООРРРО
# Sample Output 1:
# 3
# Sample Input 2:
# ООООООРРРОРОРРРРРРР
# Sample Output 2:
# 7
# Sample Input 3:
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3:
# 31


# line = 'ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР'
# max_count = 0
# count = 0

# for i in range(len(line) - 1):
#     if line[i] == line[i+1]:
#         count += 1
#     else:
#         if count > max_count:
#             max_count = count + 1
#         count = 0
# if count > max_count:
#     max_count = count + 1

# print(max_count)

line = input().lower()
t=0
while "р"*(t+1) in line:
    t+=1
if t!=0:
    print(t)
else:
    print(0)



# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
# Теперь он использует их в качестве серверов "Пегого дудочника". 
# Помогите владельцу фирмы отыскать все зараженные холодильники.

# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, 
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), 
# то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы

# Формат входных данных
# В первой строке подаётся число n
# n – количество холодильников. 
# В последующих n
# n строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от
# 5
# 5 до 100
# 100 символов.

# Формат выходных данных
# Программа должна вывести номера зараженных холодильников через пробел. 
# Если таких холодильников нет, ничего выводить не нужно.


# Sample Input 1:
# 6
# 222anton456
# a1n1t1o1n1
# 0000a0000n00t00000o000000n
# gylfole
# richard
# ant0n
# Sample Output 1:
# 1 2 3
# Sample Input 2:
# 9
# osfjwoiergwoignaewpjofwoeijfnwfonewfoignewtowenffnoeiwowjfninoiwfen
# anton
# aoooooooooontooooo
# elelelelelelelelelel
# ntoneeee
# tonee
# 253235235a5323352n25235352t253523523235oo235523523523n
# antoooooooooooooooooooooooooooooooooooooooooooooooooooon
# unton
# Sample Output 2:
# 1 2 7 8

inStr = input('Введите строку: ')

def AntonSearcher(inString):
    searchWord = "anton"
    searchIndex = 0

    for i in inString:
        if i == searchWord[searchIndex]:
            searchIndex += 1
            if searchIndex == len(searchWord):
                return True
            return False

i = 0
for s in inStr.split():
    if AntonSearcher(s):
        print(i)
        i += 1

n = int(input())
list1 = []
for i in range(n):
    a = input()
    if 'a' in a:
        a = a[a.find('a'):]
        if 'n' in a:
            a = a[a.find('n'):]
            if 't' in a:
                a = a[a.find('t'):]
                if 'o' in a:
                    a = a[a.find('o'):]
                    if 'n' in a:
                        list1.append(i + 1)
print(*list1)