# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = int(input('Enter N: '))
# i = 1
# while n > 0:
#     i *= n
#     n -= 1
# print(i)

# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# import fib #инициируем файл, в котором могут наши функции можно из другой пакпки чере from <folder> import <file_name>
# number = int(input('Enter number A > 1:  '))

# flag = True
# i = 1
# while (flag):
#     if fib.Fibonacci(i) < number:
#         i += 1
#     elif fib.Fibonacci(i) == number:
#         print(i)
#         flag = False
#     else:
#         print(-1)
#         flag = False


# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# def sum(n: int) ->int:
#     import random
    
#     count = 0
#     day_max = 0
#     for i in range(n):
#         t = random.randint(-50, 50)
#         print(t)
#         if t > 0:
#             count += 1
#         else:
#             if day_max < count:
#                 day_max = count
#             count = 0
#     if day_max < count:
#         day_max = count
#     return(day_max)
# n = int(input("Общее количество рассматриваемых дней (1 ≤ N ≤ 100):"))
# day = sum(n)
# print((f'Дней оттепели {day}'))

# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random
num = int(input('Enter count: '))
min = 30000
max = 0

for i in range(num):
    t = random.randint(3000, 30000)
    if t > max:
        max = t
    if t < min:
        min = t
print(f'Минимальный вес: {min} \nМаксимальный вес: {max}')



# numbers_divisible_by_three = [3, 6, 9, 12, 15]

# for num in numbers_divisible_by_three:
#     quotient = num / 3
#     print(f"{num} делится на 3, результат {int(quotient)}.")

# for i in range(3, 24, 4):
#     quotient = i / 3
#     print(f"{i} делится на 3, результат {float(quotient)}.")

# for i in range(100, -100, -25):
#     quotient = i / 4
#     print(f"{i} делится на 4, результат {(quotient)}.")

# for i in reversed(range(100)):
#     print(i)

# print(type(range(3)))
# print(range(3)[1])
# print(range(6)[2:5])

# import numpy as np

# array=np.arange(0.3, 1.6, 0.3)
# print(array)

# import numpy as np

# for i in np.arange(0.3, 1.6, 0.3):
#     print(round(i))
