# 1. Дано натуральное число *N* и последовательность из *N* элементов.
# Требуется вывести эту последовательность в обратном порядке.

# ***Примечание.*** В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Написать функцию вычисления факториала числа n:


# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0 , a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

n = int(input("Введите число N: "))

def fib(n):
    if n in [1,2]: 
        return 1
    return (fib(n - 2) + fib(n - 1))

print(fib(n))

# Задача №33. Решение в группах
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1



# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

# Задача №37. Решение в группах
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def nod(a, b):
    if a < b:
        a, b = b, a
    if a % b == 0:
        return b
    return nod(b, a % b)


print(nod(18, 30))


def sum_number(n):
    if (n//10) == 0:
        return n % 10
    return sum_number(n//10)+n % 10


print(sum_number(2))


# Написать функцию для нахождения наибольшего общего делителя двух чисел
def nod(x, y):
    if not(x != 0 and y != 0):
        return x + y
    else:
        if x > y:
            return nod(x % y, y)
        else:
            return nod(x, y % x)

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

print(nod(a, b))