# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an  = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# Получение входных данных
a1, d, n = int(input('Введите первый элемент прогрессии: ')), int(input('Введите разность прогрессии: ')), int(input('Введите количество элементов прогрессии: '))

# Создание массива
progression = [a1]

# Заполнение массива
for i in range(n - 1):
    progression.append(a1 + (i + 1) * d)

# Вывод результата
print(*progression)

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


# Получение данных
arr = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_val = -1
max_val = 5
 
# Создание результирующего массива
res = []
 
# Поиск индексов элементов со значениями от min_val до max_val
for i, elem in enumerate(arr):
    if elem >= min_val and elem <= max_val:
        res.append(i)

# Вывод результата
print(res)
